# MVC.Net-Winter-Classes-Project

./: .gitignore  README.md  azure-pipelines.yml  winterApp.sln
ClassLibrary1/: ClassLibrary1.csproj  project.lock.json
ClassLibrary1/Properties/: AssemblyInfo.cs
Selenium/: Demo.cs  Selenium.csproj  Utils.cs
Selenium/Properties/: AssemblyInfo.cs
UnitTests/: CompanyApiTests.cs  JobOffersApiTest.cs  UnitTests.csproj
Winter Classes App/: Startup.cs  ToDos.txt  Winter Classes App.csproj  appsettings.json
Winter Classes App/Controllers/: BaseController.cs  CompaniesController.cs  HomeController.cs  HttpStatusCodeResult.cs  JobApplicationsController.cs  JobOfferController.cs  JobOffersController.cs  SessionController.cs
Winter Classes App/EntityFramework/: DataContext.cs
Winter Classes App/Migrations/: 20181124151112_InitialMigration.Designer.cs  20181222222421_Refactorization1Migration.Designer.cs  20181222222421_Refactorization1Migration.cs  20181227152303_SessionAddedMigration.cs  DataContextModelSnapshot.cs
Winter Classes App/Models/: Class.cs  Company.cs  ErrorViewModel.cs  JobApplication.cs  JobApplicationViews.cs  JobOffer.cs
Winter Classes App/Properties/: launchSettings.json
Winter Classes App/Views/Companies/: Delete.cshtml  Edit.cshtml  Index.cshtml
Winter Classes App/Views/Home/: Index.cshtml
Winter Classes App/Views/JobApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Winter Classes App/Views/JobOffer/: Create.cshtml  Details.cshtml  Index.cshtml
Winter Classes App/Views/JobOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Winter Classes App/Views/Shared/: _Layout.cshtml
Winter_Classes_App/: Program.cs  Startup.cs  Winter_Classes_App.csproj  Winter_Classes_App.xml  appsettings.json
Winter_Classes_App/Controllers/: CompaniesController.cs  HomeController.cs  JobApplicationsController.cs  JobOffersController.cs  SessionController.cs
Winter_Classes_App/Controllers/Api/: BaseApiController.cs  CompanyApiController.cs  JobApplicationsApiController.cs  JobOffersApiController.cs
Winter_Classes_App/EntityFramework/: DataContext.cs
Winter_Classes_App/Migrations/: 20181227152303_SessionAddedMigration.Designer.cs  20181228200823_InitialMigration.Designer.cs  20181228200823_InitialMigration.cs  20181229001757_AddedUserImageName.Designer.cs  20181229001757_AddedUserImageName.cs  DataContextModelSnapshot.cs
Winter_Classes_App/Models/: Company.cs  IPagingModel.cs  JobApplication.cs  JobOffer.cs  PagingView.cs  Session.cs
Winter_Classes_App/Properties/: launchSettings.json
Winter_Classes_App/Properties/PublishProfiles/: JobOffersPMDevelop - Web Deploy.pubxml  JobOffersPMDevelop - Web Deploy1.pubxml  WinterClassesApp20181228e084117 - Web Deploy.pubxml
Winter_Classes_App/Views/: _ViewImports.cshtml
Winter_Classes_App/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Winter_Classes_App/Views/JobApplications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Winter_Classes_App/Views/JobOffers/: Create.cshtml  Edit.cshtml  Index.cshtml
Winter_Classes_App/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Winter_Classes_App/wwwroot/css/: site.css
Winter_Classes_App/wwwroot/js/: company.js  job_offer.js  jobapplication.js  my_knockout.js
